<!DOCTYPE html>

<html>
  <head>
    <style>
            html {
  scroll-behavior: smooth;
}
      @font-face {
    font-family: "IBM Plex Sans Roman";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/85648/IBMPlexSansVar-Roman.ttf");
}

* {
    box-sizing: border-box;
}

div.a {
    font-weight: 100;
    font-size: 150 px;
    font-variation-settings: 'wght' 100, 'wdth' 85;
    animation: breathe 4000ms infinite forwards;
}

@keyframes breathe {
    60% {
        font-variation-settings: 'wght' 700, 'wdth' 100;
    }
    
    100% {
        font-variation-settings: 'wght' 100, 'wdth' 85;
    }
}



Resources
      

h1 {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: 1;
}

@keyframes slidein {
  0% {
    margin-left: 0%;
  }
  50% {
    margin-left: 300px;
  }
  100% {
    margin-left: 0%;
  }
}
svg-wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
	  margin: 0 auto;
  width: 164px;  
}
.shape {
  stroke-dasharray: 0 540;
  stroke-dashoffset: -474;
  stroke-width: 1px;
  stroke: #19f6e8;
  border-radius: 100%;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
.text {
  font-family: 'Roboto Condensed';
  font-size: 22px;
  line-height: 164px;
  letter-spacing: 8px;
  height:164px;
  color: #fff;
  top: 0;
  position: absolute;
  left:0;
  width:164px;
  text-align: center;
}
.svg-wrapper:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
  border-radius: 100%;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, it's Maisha!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  </head>
  <body>
    <div class="columns">
      <div class="column"></div>
      <div class="column is-two-thirds">
        <section class="section">
          <div class="columns">
            <div class="column"></div>
            <div class="column">
              <a href="www.google.com">Work</a>
            </div>
            <div class="column">
              <a href="www.google.com">Blogs</a>
            </div>
            <div class="column">
              <a href="www.google.com">About</a>
            </div>
          </div>
          <figure class="image is-fullwidth">
            <img src="Untitled_Artwork copy.png">
          </figure>
          <div class="column">
            <a href="#section2">
            <center>
            <figure class="image is-24x24">
              <img src="scroll.png">
            </figure>
          </center>
        </a>
        <div class="column"></div>
          </div>
        </section>
        <section class="section">
          <div class= "columns">
            <div class="column">
              <div class="column"></div>
              <div class="column"></div>


              <a href ="www.google.com">
                <figure class ="image is-square">
                <img src="Untitled_Artwork 1.png">
              </figure>
              </a>
              <p style="text-align:center;">
                <h1 class= "title" id="section2">To-Do list</h1>
                <h5>
                  my first project to get started on python was a to-do list. This list is a command line todo list. it got me started with the 
                  basics of python and object-oriented programming. the challenging part of this project was getting used to classes and objects.
                  it was difficult realising which attributes of a task should be initialized,but after this project my object oriented programming
                  skills are stronger now !
                </h5>
              </p>
            </div>
            

            <div class= "column">
              <div class="column"></div>
              
              <div class="column"></div>
              <div>
                <figure class ="image is-square">
                  <img src="Untitled_Artwork.png">
                </figure>

                <p style="text-align:center;">
                  <h1 class= "title" id="section2">To-Do list</h1>
                  <h5>
                    my first project to get started on python was a to-do list. This list is a command line todo list. it got me started with the 
                    basics of python and object-oriented programming. the challenging part of this project was getting used to classes and objects.
                    it was difficult realising which attributes of a task should be initialized,but after this project my object oriented programming
                    skills are stronger now !
                  </h5>
                </p>

              </div>
              <div class="column"></div> 
              
            </div>
            
          </div>
          

          <h2 class="title">Contact</h2>
          <div class="column">
            <a href="#" class="border-button"> 
            <figure class="image is-96x96">
              <img src="linkedin1.png">
            </figure> </a>
            <div class="column"></div>
            
            <a href="#" class="border-button"> 
              <figure class="image is-96x96">
                <img src="github1.png">
              </figure> </a>
          </div>

        </section>
      </div>
      <div class="column"></div>
    </div>
  </body>
</html>