<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Linear Regression with Gradient Descent! | It’s Maisha!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Linear Regression with Gradient Descent!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Linear Regression" />
<meta property="og:description" content="Linear Regression" />
<link rel="canonical" href="http://localhost:4000/machine/learning/2020/07/25/linear-regression.html" />
<meta property="og:url" content="http://localhost:4000/machine/learning/2020/07/25/linear-regression.html" />
<meta property="og:site_name" content="It’s Maisha!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-25T13:42:19-04:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-25T13:42:19-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/machine/learning/2020/07/25/linear-regression.html"},"description":"Linear Regression","@type":"BlogPosting","url":"http://localhost:4000/machine/learning/2020/07/25/linear-regression.html","headline":"Linear Regression with Gradient Descent!","dateModified":"2020-07-25T13:42:19-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="It's Maisha!" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">It&#39;s Maisha!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linear Regression with Gradient Descent!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-25T13:42:19-04:00" itemprop="datePublished">Jul 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="linear-regression">Linear Regression</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Linear regression is finding the linear relationship between two variables (x,y). Where x is the input variable and y is the result output and follows the equation y = mx + b where m is the gradient and b is the intercept. To summarise, we have a training data which shows the relationship between the X and Y values, and from the training set we will draw the relationship and then use this to predict Y values for unknown X values.
I will use gradient descent algorithm instead of the regression formula as it has a better optimization.
</code></pre></div></div>

<h3 id="gradient-descent">GRADIENT DESCENT</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The gradient descent algorithm is finding the minimum of a diffrentiable function. We apply the gradient descent algorithm by calculaing the partial derivative of the slope and the intercept and then update the slope and intercept in the gradient descent formula after each iteration.

From highschool we have learned that to find the minima we need to calculate its derivative. And that is exactly what we are doing here
We are finding the minima of the intercept and slope so the loss function that we are using here which is mean squared error function is (ideally) 0. 

The loss equation looks like this:
</code></pre></div></div>

<p><img src="/assets/images/equation.png" alt="equation" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while the derivative in respect to m and c is  ![derivative](/assets/images/derivative.png)


Ideally we would split 80% of the data to train the function i.e use the algorithim on this data and use the rest 20% of the data to test it, however, for this program i am using all the data to train the function.

NOTE : We square the equation because we are trying to find the distance between the actual,correct point and the line that we have drawn to fit the points.
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span> <span class="c1">#a library that allows us to read CSV files and other table-like data structures
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'figure.figsize'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">12.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">)</span>

<span class="c1"># Preprocessing Input data
</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'gre.csv'</span><span class="p">)</span>
<span class="n">data</span>
</code></pre></div></div>
<p><img src="/assets/images/data.png" alt="data" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="c1">#gets all the values in the 2nd column
</span><span class="n">Y</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">8</span><span class="p">]</span><span class="c1">#gets all the values in the 8th column
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'GRE score'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Chance of getting into university %'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="/assets/images/scatter.png" alt="scatter" /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">m</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">L</span> <span class="o">=</span> <span class="mf">0.0000001</span>  <span class="c1">#small learning rate
</span><span class="n">i</span> <span class="o">=</span> <span class="mi">100</span>  

<span class="n">n</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">))</span> 

<span class="c1"># Performing Gradient Descent 
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span> 
    <span class="n">Y_pred</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">X</span> <span class="o">+</span> <span class="n">c</span>  <span class="c1"># The current predicted value of Y
</span>    <span class="n">D_m</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="p">(</span><span class="n">Y</span> <span class="o">-</span> <span class="n">Y_pred</span><span class="p">))</span>  <span class="c1"># Derivative wrt m
</span>    <span class="n">D_c</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">(</span><span class="n">Y</span> <span class="o">-</span> <span class="n">Y_pred</span><span class="p">)</span>  <span class="c1"># Derivative wrt c
</span>    <span class="n">m</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">L</span> <span class="o">*</span> <span class="n">D_m</span>  <span class="c1"># Update m
</span>    <span class="n">c</span> <span class="o">=</span> <span class="n">c</span> <span class="o">-</span> <span class="n">L</span> <span class="o">*</span> <span class="n">D_c</span>  <span class="c1"># Update c
</span>

</code></pre></div></div>
<p>For this program we have just guessed  the learning rate and havent normalized it so the line will not accurately predict and have best fit line</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Y_pred</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">X</span> <span class="o">+</span> <span class="n">c</span>
<span class="n">y_new</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="mi">338</span> <span class="o">+</span> <span class="n">c</span>
<span class="n">y_test1</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="mi">292</span> <span class="o">+</span> <span class="n">c</span>
<span class="c1">#here we are testing with two values and plotting the output as a red dot  
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">338</span><span class="p">,</span><span class="n">y_new</span><span class="p">,</span><span class="s">'ro'</span><span class="p">)</span> <span class="c1">#red dot
</span><span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">292</span><span class="p">,</span><span class="n">y_test1</span><span class="p">,</span><span class="s">'ro'</span><span class="p">)</span> 


<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span> 
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">X</span><span class="p">)],</span> <span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">Y_pred</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">Y_pred</span><span class="p">)],</span> <span class="n">color</span><span class="o">=</span><span class="s">'red'</span><span class="p">)</span>  <span class="c1"># regression line
</span><span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="/assets/images/final-regression.png" alt="regression" /></p>


  </div><a class="u-url" href="/machine/learning/2020/07/25/linear-regression.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">It&#39;s Maisha!</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">It&#39;s Maisha!</li><li><a class="u-email" href="mailto:thasin.maisha@gmail.com">thasin.maisha@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/maishathasin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">maishathasin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi there! I&#39;m Maisha - an aspiring data scientists &amp; Software Engineer, currently studying Math at the University of Waterloo! Amongst other things, I also enjoy design &amp; illustrating :) Currently - I&#39;m really interested in machine learning and it&#39;s uses in the medical industry and would love to experience that given the oppurtunity. If I&#39;m not coding then you&#39;ll usually see me drawing in my tablet!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
