I"U<h1 id="project-4-todo-app-but-on-the-web-️">Project 4: TODO app but on the web! ☑️</h1>

<p>To get familiar with pythons webframework i decided to extend the TODO app to the Web using Flask. It was a fairly easy task as I used a simple text file as my database - but the most difficult part probably was to find good resources that had a tutorials for beginners. After learning about various requests that occur in a server, it was easy to build the application. For now the apps can add items and delete all todo items.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'todo.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">output</span><span class="p">:</span><span class="c1">#reads the text file todo.txt which i am using a database
</span>        <span class="n">new_list</span> <span class="o">=</span> <span class="n">output</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">new_list</span><span class="p">.</span><span class="n">splitlines</span><span class="p">()</span><span class="c1"># x is each todo item 
</span>        


    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'index.html'</span><span class="p">,</span>  <span class="n">todo</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="nb">id</span> <span class="o">=</span> <span class="n">index_id</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/add'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">task</span><span class="p">():</span>
    <span class="n">task_content</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">form</span><span class="p">[</span><span class="s">'content'</span><span class="p">]</span><span class="c1">#requests the content of the todo item
</span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'todo.txt'</span><span class="p">,</span> <span class="s">'a'</span><span class="p">)</span> <span class="k">as</span> <span class="n">output</span><span class="p">:</span>
        <span class="k">global</span> <span class="n">index_id</span>
        <span class="n">index_id</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">revised</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">index_id</span><span class="p">))</span>
        <span class="n">string_length</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">revised</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">output</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">revised</span><span class="p">.</span><span class="n">ljust</span><span class="p">(</span><span class="n">string_length</span><span class="p">))</span><span class="c1">#numbering 
</span>        <span class="n">output</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">task_content</span><span class="p">)</span>
        <span class="n">output</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'index'</span><span class="p">))</span> <span class="c1">#returns to the main page
</span>
<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/delete'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'POST'</span><span class="p">])</span><span class="c1">#deletes all the item in the todo list
</span><span class="k">def</span> <span class="nf">delete</span><span class="p">():</span>
    <span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"todo.txt"</span><span class="p">,</span><span class="s">"r+"</span><span class="p">)</span>
    <span class="nb">file</span><span class="p">.</span><span class="n">truncate</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">global</span> <span class="n">index_id</span>
    <span class="n">index_id</span> <span class="o">=</span> <span class="mi">0</span>
        
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'index'</span><span class="p">))</span>


</code></pre></div></div>

<p><strong>For now you can see the code here:</strong>
https://github.com/maishathasin/todo_flask/tree/master/server</p>
:ET